REACT_APP_APIKEY=AIzaSyBqwGjYGHqtzx0XqiQHbXzK3VsUi6AaIiE
REACT_APP_AUTHDOMAIN=cyberoffice2077.firebaseapp.com
REACT_APP_PROJECTID=cyberoffice2077
REACT_APP_STORAGEBUCKET=cyberoffice2077.appspot.com
REACT_APP_MESSAGINGSENDERID= 1066266625873
REACT_APP_APPID=1:1066266625873:web:1ad0486bf0de7936fe7570
REACT_APP_MEASUREMENTID=G-KWX7B5DEN9
REACT_APP_AZURE_ACCOUNT=cyberfilesshare
REACT_APP_AZURE_SAS=?sv=2020-02-10&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-04-19T14:46:35Z&st=2021-04-19T06:46:35Z&spr=https&sig=wXP4u1ACRrSCA7WWfme%2F16dfIk7Z8I%2FEYVqWeL9H07Q%3D
REACT_APP_AZURE_KEY_ONE=THkhmR+Qyj620VKWzYNeEugycZXvs+gTw2q+HmhZVm1KtkePP8B+OeiVdvjYGi6d49qK3TYTAWoqBVnuxHcneA==
REACT_APP_AZURE_BLOBSAS_URL=https://cyberfilesshare.blob.core.windows.net/?sv=2020-02-10&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-04-19T14:46:35Z&st=2021-04-19T06:46:35Z&spr=https&sig=wXP4u1ACRrSCA7WWfme%2F16dfIk7Z8I%2FEYVqWeL9H07Q%3D
REACT_APP_AZURE_SAS_TOKEN=?sv=2020-02-10&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-04-19T14:46:35Z&st=2021-04-19T06:46:35Z&spr=https&sig=wXP4u1ACRrSCA7WWfme%2F16dfIk7Z8I%2FEYVqWeL9H07Q%3D